In [1]:
import pandas as pd
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
x = pd.DataFrame()
x['sex'] = df['Sex']
x['age'] = df['Age']
x['survived'] = df['Survived']

In [8]:
x

        sex   age  survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
5      male   NaN         0
6      male  54.0         0
7      male   2.0         0
8    female  27.0         1
9    female  14.0         1
10   female   4.0         1
11   female  58.0         1
12     male  20.0         0
13     male  39.0         0
14   female  14.0         0
15   female  55.0         1
16     male   2.0         0
17     male   NaN         1
18   female  31.0         0
19   female   NaN         1
20     male  35.0         0
21     male  34.0         1
22   female  15.0         1
23     male  28.0         1
24   female   8.0         0
25   female  38.0         1
26     male   NaN         0
27     male  19.0         0
28   female   NaN         1
29     male   NaN         0
..      ...   ...       ...
861    male  21.0         0
862  female  48.0         1
863  female   NaN         0
864    male  24.0         0
865  female  42.0         1
866  female  27.0         1
867    male  31.0         0
868    male   NaN         0
869    male   4.0         1
870    male  26.0         0
871  female  47.0         1
872    male  33.0         0
873    male  47.0         0
874  female  28.0         1
875  female  15.0         1
876    male  20.0         0
877    male  19.0         0
878    male   NaN         0
879  female  56.0         1
880  female  25.0         1
881    male  33.0         0
882  female  22.0         0
883    male  28.0         0
884    male  25.0         0
885  female  39.0         0
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [9]:
x = x.dropna(axis=0)

In [12]:
y = x['survived']
x = x.drop(['survived'], axis=1)

In [14]:
pd.get_dummies(x.sex)

     female  male
0       0.0   1.0
1       1.0   0.0
2       1.0   0.0
3       1.0   0.0
4       0.0   1.0
6       0.0   1.0
7       0.0   1.0
8       1.0   0.0
9       1.0   0.0
10      1.0   0.0
11      1.0   0.0
12      0.0   1.0
13      0.0   1.0
14      1.0   0.0
15      1.0   0.0
16      0.0   1.0
18      1.0   0.0
20      0.0   1.0
21      0.0   1.0
22      1.0   0.0
23      0.0   1.0
24      1.0   0.0
25      1.0   0.0
27      0.0   1.0
30      0.0   1.0
33      0.0   1.0
34      0.0   1.0
35      0.0   1.0
37      0.0   1.0
38      1.0   0.0
..      ...   ...
856     1.0   0.0
857     0.0   1.0
858     1.0   0.0
860     0.0   1.0
861     0.0   1.0
862     1.0   0.0
864     0.0   1.0
865     1.0   0.0
866     1.0   0.0
867     0.0   1.0
869     0.0   1.0
870     0.0   1.0
871     1.0   0.0
872     0.0   1.0
873     0.0   1.0
874     1.0   0.0
875     1.0   0.0
876     0.0   1.0
877     0.0   1.0
879     1.0   0.0
880     1.0   0.0
881     0.0   1.0
882     1.0   0.0
883     0.0   1.0
884     0.0   1.0
885     1.0   0.0
886     0.0   1.0
887     1.0   0.0
889     0.0   1.0
890     0.0   1.0

[714 rows x 2 columns]

In [15]:
x['sex'] = pd.get_dummies(x.sex)['female']

In [17]:
from sklearn.cross_validation import train_test_split
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x = scaler.fit_transform(x)

In [19]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)